#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//helpers/memenv/memenv.h
leveldb/export.h
../helpers/memenv/leveldb/export.h

..//port/port.h
string.h
-
port/port_stdcxx.h
../port/port/port_stdcxx.h
port/port_chromium.h
../port/port/port_chromium.h

..//port/port_stdcxx.h
port/port_config.h
../port/port/port_config.h
port/port_config.h
../port/port/port_config.h
crc32c/crc32c.h
-
snappy.h
-
cassert
-
cstddef
-
cstdint
-
condition_variable
-
mutex
-
string
-
port/thread_annotations.h
../port/port/thread_annotations.h

..//port/thread_annotations.h

..//util/crc32c.h
stddef.h
-
stdint.h
-

..//util/histogram.h
string
-

..//util/mutexlock.h
port/port.h
../util/port/port.h
port/thread_annotations.h
../util/port/thread_annotations.h

..//util/random.h
stdint.h
-

..//util/testharness.h
stdio.h
-
stdlib.h
-
sstream
-
leveldb/status.h
../util/leveldb/status.h

..//util/testutil.h
helpers/memenv/memenv.h
../util/helpers/memenv/memenv.h
leveldb/env.h
../util/leveldb/env.h
leveldb/slice.h
../util/leveldb/slice.h
util/random.h
../util/util/random.h

../include/leveldb/cache.h
stdint.h
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h

../include/leveldb/db.h
stdint.h
-
stdio.h
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/iterator.h
../include/leveldb/leveldb/iterator.h
leveldb/options.h
../include/leveldb/leveldb/options.h

../include/leveldb/env.h
stdarg.h
-
stdint.h
-
string
-
vector
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/export.h

../include/leveldb/filter_policy.h
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/iterator.h
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h
leveldb/status.h
../include/leveldb/leveldb/status.h

../include/leveldb/options.h
stddef.h
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/slice.h
assert.h
-
stddef.h
-
string.h
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h

../include/leveldb/status.h
algorithm
-
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/slice.h
../include/leveldb/leveldb/slice.h

../include/leveldb/write_batch.h
string
-
leveldb/export.h
../include/leveldb/leveldb/export.h
leveldb/status.h
../include/leveldb/leveldb/status.h

/home/phc/Desktop/leveldb/db/db_bench.cc
sys/types.h
-
stdio.h
-
stdlib.h
-
leveldb/cache.h
/home/phc/Desktop/leveldb/db/leveldb/cache.h
leveldb/db.h
/home/phc/Desktop/leveldb/db/leveldb/db.h
leveldb/env.h
/home/phc/Desktop/leveldb/db/leveldb/env.h
leveldb/filter_policy.h
/home/phc/Desktop/leveldb/db/leveldb/filter_policy.h
leveldb/write_batch.h
/home/phc/Desktop/leveldb/db/leveldb/write_batch.h
port/port.h
/home/phc/Desktop/leveldb/db/port/port.h
util/crc32c.h
/home/phc/Desktop/leveldb/db/util/crc32c.h
util/histogram.h
/home/phc/Desktop/leveldb/db/util/histogram.h
util/mutexlock.h
/home/phc/Desktop/leveldb/db/util/mutexlock.h
util/random.h
/home/phc/Desktop/leveldb/db/util/random.h
util/testutil.h
/home/phc/Desktop/leveldb/db/util/testutil.h

/home/phc/Desktop/leveldb/util/histogram.cc
math.h
-
stdio.h
-
port/port.h
/home/phc/Desktop/leveldb/util/port/port.h
util/histogram.h
/home/phc/Desktop/leveldb/util/util/histogram.h

/home/phc/Desktop/leveldb/util/testharness.cc
util/testharness.h
/home/phc/Desktop/leveldb/util/util/testharness.h
stdlib.h
-
sys/stat.h
-
sys/types.h
-
string
-
vector
-
leveldb/env.h
/home/phc/Desktop/leveldb/util/leveldb/env.h

/home/phc/Desktop/leveldb/util/testutil.cc
util/testutil.h
/home/phc/Desktop/leveldb/util/util/testutil.h
util/random.h
/home/phc/Desktop/leveldb/util/util/random.h

include/port/port_config.h

